
.menu-container {
    background: #ccc;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    box-sizing: border-box;
}

.menu-container .burger-menu {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(3px, -1px);
    background: #232323;
}


.menu-container input:checked~span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked~span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 11px);
}



@media only screen and (max-width: 767px) {
    .menu-container {
        flex-direction: column;
        align-items: flex-end;
      }
}

@media only screen and (max-width:900px) {
    .div-search {
        display: grid;
        place-items: center;
        place-content: center;
    }

    .logo-marca {
        display: none;
    }

    .iconHeader {
        display: none;
    }
}


/* @media only screen and (min-width: 1279px) {
    
    .menu-burger {
        display: none;
    }
} */
